{
  "name": "angular-basic",
  "version": "1.0.0",
  "description": "Basic angular tutorial",
  "main": "index.js",
  "scripts": {
    "start": "hs ."
  },
  "keywords": [],
  "author": "Satit Rianpit",
  "license": "ISC",
  "dependencies": {
    "angular": "^1.5.5",
    "angular-ui-router": "^0.2.18",
    "bootstrap": "^3.3.6"
  }
}
